# GBU - GTK Backup

Version: 0.2


Gbu is a GTK based tool used to backup and restore the /home directory.

GBU is compatable with Ezeelinux's BU script.

STAUS: Not yet stable, needs more testing


Requirements:

A debian Based Linux distbution(Debian, Ubuntu, Mint, etc)

A usb storage device named BU_Drive


Installation:

Install from the provided .deb file.
